TELEGRAM_API_TOKEN=1242985533:AAH4irj4AyxE3M4YvsCLgSogsV-P_TqyIdg

TELEGRAM_WEBHOOK=https://$PROJECT_DOMAIN.glitch.me/bot$TELEGRAM_API_TOKEN/webhookEndpoint

TELEGRAM_WEBHOOK_LOCAL=/bot$TELEGRAM_API_TOKEN/webhookEndpoint
